APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8012

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\USUARIO\Desktop\tallerADS\arquitecturaMicroServicios\LumenShippingApi\database\database.sqlite
